spring.application.name=${SPRING_APP_NAME:ss1-easybank-backend-app}
logging.pattern.console=${LOGGER_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}
spring.security.user.name=${SPRING_USER:sada}
spring.security.user.password=${SPRING_PASSWORD:12345}
