spring.application.name=${SPRING_APP_NAME:ss1-easybank-backend-app}

## below property is used to display the logs in different colours
logging.pattern.console=${LOGGER_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}

## overriding the default spring created username and password
spring.security.user.name=${SPRING_USER:sada}
spring.security.user.password=${SPRING_PASSWORD:12345}
